{
  "name": "ol-pdf-printer",
  "version": "1.0.16",
  "description": "PDF Printer for Open Layers",
  "browser": "dist/ol-pdf-printer.min.js",
  "main": "dist/ol-pdf-printer.js",
  "module": "lib/ol-pdf-printer.js",
  "types": "lib/ol-pdf-printer.d.ts",
  "style": "lib/ol-pdf-printer.css",
  "files": [
    "index.js",
    "lib/**/*",
    "dist/**/*"
  ],
  "scripts": {
    "watch": "rollup -w --config rollup.config.dist.js --dev",
    "doc": "documentation readme src/ol-pdf-printer.ts --shallow --quiet=true --access=public --access=undefined --section=API --parse-extension ts && node scripts/external-links.js README.md && prettier --write README.md",
    "format": "eslint --fix src/** && prettier --write src",
    "lint": "eslint src/** && prettier --check src",
    "build": "npm run lint && rollup --config rollup.config.dist.js && rollup --config rollup.config.js",
    "postbuild": "del-cli lib/components dist/components"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GastonZalba/ol-pdf-printer.git"
  },
  "keywords": [
    "ol",
    "openlayers",
    "pdf",
    "print",
    "gis",
    "sig",
    "wms"
  ],
  "author": "Gastón Zalba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GastonZalba/ol-pdf-printer/issues"
  },
  "homepage": "https://github.com/GastonZalba/ol-pdf-printer#readme",
  "peerDependencies": {
    "ol": ">=5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "acorn-jsx": "^5.3.2",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "clean-css": "^5.1.5",
    "del-cli": "^4.0.1",
    "documentation": "^13.1.0",
    "eslint-config-openlayers": "^14.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.1",
    "rollup": "^2.33.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-svg-import": "^1.5.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "dom-to-image-improved": "^2.8.0",
    "jspdf": "^2.3.1",
    "locale-enum": "^1.1.1",
    "modal-vanilla": "^0.8.0",
    "ol": "^6.6.1",
    "pdfjs-dist": "^2.9.359"
  }
}
