{
    "compilerOptions": {
        "declaration": true,
        "allowJs": true,
        "baseUrl": "./",
        "outDir": "./tmp-dist",
        "target": "ES6",
        "module": "esnext",
        "jsx": "react",
        "jsxFactory": "myPragma",
        "jsxFragmentFactory": "null",
        "lib": ["ES2019", "dom"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "declarationMap": true,
        "skipLibCheck": true,
        "incremental": true,
    },
    "include": ["./src"]
}
